{
  "name": "Микола",
  "surname": "Волківський",
  "burger menu": "Меню",
  "personal blog": "особистий блог",
  "about info": {
    "part1": "Український політолог, громадський діяч, поет.",
    "part2": "Президент Першого міжнародного фонду розвитку України.",
    "part3": "Радник народних депутатів упродовж 3 скликань Верховної Ради України."
  },
  "navigation items" : {
    "item1": "Головна",
    "item2": "Блог",
    "item3": "Вірші",
    "item4": "Біографія"
  },
  "write me": "Написати"
}