{
  "name": "Nikolay",
  "surname": "Volkivskiy",
  "burger menu": "Menu",
  "personal blog": "personal blog",
  "about info": {
    "part1": "Ukrainian political scientist, public figure, poet.",
    "part2": "President of the First International Fund for the Development of Ukraine.",
    "part3": "Advisor to People's Deputies for 3 convocations of the Supreme Council of Ukraine"
  },
  "navigation items" : {
    "item1": "Home",
    "item2": "Blog",
    "item3": "Poems",
    "item4": "Biography"
  },
  "write me": "Write me"
}